{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./build",
		"rootDir": "./src",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"types": ["node"]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"build",
		"**/*.spec.ts",
		"src/mocks/**",
		"src/tests/**"
	]
}
